# pizza-microservice-containers

./: .gitignore  PizzaOrderProcessor.sln  README.md  app.yaml  create-dependencyResources.ps1  failure-configChange.ps1  quickstart.ps1  quickstart_debugDemo.ps1
.github/workflows/: order-processor-http-AutoDeployTrigger-d2cce1ba-94b0-4152-af73-267c09c3f22e.yml  order-web-AutoDeployTrigger-08728a89-94af-479e-ae24-ac7926e210da.yml  order-web-AutoDeployTrigger-3ddca3ed-2abd-4cca-9dec-fd376a54cb94.yml
PizzaOrderProcessor/: PizzaOrderProcessor.csproj  Program.cs  y0bgfsth.4hk~
PizzaOrderProcessor1/: Dockerfile  PizzaOrderProcessor1.csproj  Program.cs
PizzaOrderProcessor1/Controllers/: PizzaOrderController.cs
PizzaOrderProcessor1/Properties/: launchSettings.json
PizzaOrderProcessor1/Services/: AzureStorageService.cs
PizzaOrderProcessor1/models/: DaprSubscription.cs  Order.cs  OrderStatus.cs  Pizza.cs
PizzaWeb/: app.js
PizzaWeb/public/: index.html
PizzaWeb/public/javascripts/: shoppingCart.js
